# dev or prod
SPRING_PROFILES_ACTIVE =

SERVER_PORT=

# DB
MYSQL_HOST=localhost
MYSQL_PORT=3306
DB_NAME=example
MYSQL_USERNAME=root
MYSQL_PASSWORD=0000

# JWT
ACCESS_JWT_KEY=
REFRESH_JWT_KEY=
ACCESS_JWT_EXPIRATION=
REFRESH_JWT_EXPIRATION=

# 구글 Oauth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# twitter(X) SNS
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URL=
TWITTER_CODE_CHALLENGE=

# AWS
AWS_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_URL_PREFIX=
AWS_SECRET_KEY=

# News Parser
NEWS_PARSER_URL=

# OpenAI API
OPENAI_API_KEY=